<?xml version="1.0" ?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf Version="2.0">
  <Domain>
    <Grid Name="CellTime" GridType="Collection" CollectionType="Temporal">
      <Grid Name="mesh" GridType="Uniform">
        <Time Value="0.5"/>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="18412 3" NumberType="Float" Precision="8" Format="HDF">
            output-0010.h5:/nodes
          </DataItem>
        </Geometry>
        <Topology TopologyType="Tetrahedron" NumberOfElements="4603">
          <DataItem Dimensions="4603 4" NumberType="UInt" Format="HDF">
            output-0010.h5:/cells
          </DataItem>
        </Topology>
        <Attribute Name="partitioning" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="18412 1" NumberType="Float" Precision="8" Format="HDF">
            output-0010.h5:/partitioning
          </DataItem>
        </Attribute>
        <Attribute Name="pressure" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="18412 1" NumberType="Float" Precision="8" Format="HDF">
            output-0010.h5:/pressure
          </DataItem>
        </Attribute>
        <Attribute Name="velocity" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="18412 3" NumberType="Float" Precision="8" Format="HDF">
            output-0010.h5:/velocity
          </DataItem>
        </Attribute>
      </Grid>
    </Grid>
  </Domain>
</Xdmf>
